[supervisord]
nodaemon=true
pidfile = /tmp/supervisord.pid


[unix_http_server]
file=/tmp/supervisor_http_server.sock
chmod=0777
username=unuseduser
password=unuseduserpasswd


[program:worker]
directory=/app
command=python /app/manage.py runworker
process_name = w_%(process_num)s
numprocs=8
autostart=true
startsecs=1
stopwaitsecs=600
killasgroup=true
